stages:
    - unit_test
    - build
    - deploy
    - test

unit_test:
    stage: unit_test
    image:  maven:3.6.1-jdk-8-slim
    script:
        - echo "testing  app..."
        - mvn test
        - echo "Finished testing for the app."

build:
    stage: build
    image:  maven:3.6.1-jdk-8-slim
    script:
        - echo "Building app..."
        - mvn package
        - echo "Finished building the app."
    
    artifacts:
        expire_in: 1 week
        paths:
            - target/actuator-demo-0.0.1-SNAPSHOT.jar

deploy:
    stage: deploy
    image: alpine:3.11
    before_script:
        - apk update && apk add openssh-client bash
        - mkdir -p ~/.ssh
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - touch ~/.ssh/config
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
        - echo "deploy job ip address"
        - ifconfig
    script:
        - echo "Deploying started..."
        - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop actuator.service"
        - scp ./target/actuator-demo-0.0.1-SNAPSHOT.jar ubuntu@$DEPLOY_SERVER_IP:~/actuator_app/
        - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start actuator.service"
        - echo "Finished deploying the app."
    when: on_success
    retry:
      max: 2
      when: always

test:
    stage: test
    image: curlimages/curl:7.80.0
    script:
        - echo "Confirm Health API is working or not."
        - curl $DEPLOY_SERVER_IP:8080/actuator/health
    when: on_success
    retry: 
      max: 2
      when: always
